{
    "name": "fabledemo",
    "publisher": "fabledemo",
    "version": "0.0.1",
    "engines": {
      "vscode": "^0.10.10"
    },
    "categories": [
      "Other"
    ],
    "activationEvents": [
      "*"
    ],
    "main": "./extension",
    "contributes": {
      "commands": [
        {
          "command": "extension.sayHello",
          "title": "Hello World"
        },
        {
          "command": "extension.sayHello2",
          "title": "Hello World - question"
        },
        {
          "command": "extension.sayHelloInput",
          "title": "Hello World - input"
        },
        {
          "command": "extension.sayHelloOutputChannel",
          "title": "Hello World - output"
        }
      ],
      "languages": [
        {
          "id": "fable",
          "aliases": [
            "fable"
          ],
          "extensions": [
            "fable"
          ]
        }
      ]
    }
  }
